.logo {
  display: inline;
}
.logo a {
  display: inline-block;
  font-family: 'karma', sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: white;
  background-color: rgb(122, 122, 155);
}
.header-content .container {
  overflow: hidden;

  min-height: calc(100vh - 6rem);
}
nav {
  display: inline;
  float: right;
  background-color: blue;
  justify-content: space-around;
}

.links a {
  display: inline-block;
  padding: 0.9rem 1.6rem;
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1;
  transition: 0.3s;
  z-
}

.login-btn {
  background: var(--brand-gradient);
  color: white;

  -webkit-box-shadow: 0px 10px 57px -14px rgba(240, 120, 120, 1);
  -moz-box-shadow: 0px 10px 57px -14px rgba(240, 120, 120, 1);
  box-shadow: 0px 10px 57px -14px rgba(240, 120, 120, 1);
}